EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	8050 3650 8250 3650
Wire Wire Line
	8050 3450 8250 3450
Wire Wire Line
	8050 3250 8250 3250
Wire Wire Line
	7050 3450 7050 3350
Wire Wire Line
	7050 3350 6600 3350
Wire Wire Line
	7050 3450 7850 3450
Wire Wire Line
	6950 3600 6950 3450
Wire Wire Line
	6950 3450 6600 3450
Wire Wire Line
	6950 3600 7850 3600
Text HLabel 6600 3250 0    50   Input ~ 0
RGB_GREEN
Text HLabel 6600 3450 0    50   Input ~ 0
RGB_BLUE
Text HLabel 6600 3350 0    50   Input ~ 0
RGB_RED
$Comp
L Device:R_Small_US R8
U 1 1 61DF01DF
P 7950 3600
F 0 "R8" V 8100 3450 50  0000 C CNN
F 1 "20" V 8100 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7950 3600 50  0001 C CNN
F 3 "~" H 7950 3600 50  0001 C CNN
	1    7950 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 3250 7850 3250
Wire Wire Line
	8050 3600 8050 3650
Wire Wire Line
	9250 3250 9250 3450
Wire Wire Line
	9250 3450 9250 3650
Connection ~ 9250 3450
$Comp
L power:GND #PWR0120
U 1 1 6243DFAE
P 9250 3650
F 0 "#PWR0120" H 9250 3400 50  0001 C CNN
F 1 "GND" H 9255 3477 50  0000 C CNN
F 2 "" H 9250 3650 50  0001 C CNN
F 3 "" H 9250 3650 50  0001 C CNN
	1    9250 3650
	1    0    0    -1  
$EndComp
Connection ~ 9250 3650
$Comp
L Device:R_Small_US R6
U 1 1 62479E1F
P 7950 3250
F 0 "R6" V 8100 3100 50  0000 C CNN
F 1 "20" V 8100 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7950 3250 50  0001 C CNN
F 3 "~" H 7950 3250 50  0001 C CNN
	1    7950 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R7
U 1 1 6247B2FD
P 7950 3450
F 0 "R7" V 7850 3500 50  0000 C CNN
F 1 "20" V 7850 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7950 3450 50  0001 C CNN
F 3 "~" H 7950 3450 50  0001 C CNN
	1    7950 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 3250 9250 3250
$Comp
L Device:LED D4
U 1 1 624B342F
P 8400 3250
F 0 "D4" H 8393 2995 50  0000 C CNN
F 1 "LED" H 8393 3086 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 8400 3250 50  0001 C CNN
F 3 "~" H 8400 3250 50  0001 C CNN
	1    8400 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D5
U 1 1 624B4063
P 8400 3450
F 0 "D5" H 7950 3400 50  0000 C CNN
F 1 "LED" H 8100 3400 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 8400 3450 50  0001 C CNN
F 3 "~" H 8400 3450 50  0001 C CNN
	1    8400 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D6
U 1 1 624B4232
P 8400 3650
F 0 "D6" H 8400 3850 50  0000 C CNN
F 1 "LED" H 8400 3750 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 8400 3650 50  0001 C CNN
F 3 "~" H 8400 3650 50  0001 C CNN
	1    8400 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	8550 3450 9250 3450
Wire Wire Line
	8550 3650 9250 3650
$EndSCHEMATC
