EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L charger-cache:USB_B_Mini J1
U 1 1 62359AAC
P 2200 2650
F 0 "J1" H 2257 3117 50  0000 C CNN
F 1 "USB_B_Mini" H 2257 3026 50  0000 C CNN
F 2 "Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal" H 2350 2600 50  0001 C CNN
F 3 "" H 2350 2600 50  0001 C CNN
	1    2200 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6235F721
P 2200 3200
F 0 "#PWR0101" H 2200 2950 50  0001 C CNN
F 1 "GND" H 2205 3027 50  0000 C CNN
F 2 "" H 2200 3200 50  0001 C CNN
F 3 "" H 2200 3200 50  0001 C CNN
	1    2200 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3050 2100 3200
Wire Wire Line
	2100 3200 2200 3200
Wire Wire Line
	2200 3050 2200 3200
Connection ~ 2200 3200
$Comp
L Device:Battery BT1
U 1 1 623699D6
P 9100 2700
F 0 "BT1" H 9208 2746 50  0000 L CNN
F 1 "Battery" H 9208 2655 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" V 9100 2760 50  0001 C CNN
F 3 "~" V 9100 2760 50  0001 C CNN
	1    9100 2700
	1    0    0    -1  
$EndComp
Connection ~ 9100 2500
$Comp
L power:GND #PWR0105
U 1 1 6236BA95
P 9100 3050
F 0 "#PWR0105" H 9100 2800 50  0001 C CNN
F 1 "GND" H 9105 2877 50  0000 C CNN
F 2 "" H 9100 3050 50  0001 C CNN
F 3 "" H 9100 3050 50  0001 C CNN
	1    9100 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2900 9100 3050
$Comp
L power:GND #PWR0106
U 1 1 6236C263
P 9600 3050
F 0 "#PWR0106" H 9600 2800 50  0001 C CNN
F 1 "GND" H 9605 2877 50  0000 C CNN
F 2 "" H 9600 3050 50  0001 C CNN
F 3 "" H 9600 3050 50  0001 C CNN
	1    9600 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3050 9600 2900
Text HLabel 10150 2500 2    50   Input ~ 0
3.7V
$Comp
L DW01:DW01 IC1
U 1 1 623FA129
P 8250 3200
F 0 "IC1" H 8750 3467 50  0000 C CNN
F 1 "DW01" H 8750 3376 50  0000 C CNN
F 2 "DW01:SOT95P280X135-6N" H 8250 3200 50  0001 L BNN
F 3 "" H 8250 3200 50  0001 L BNN
F 4 "DW01" H 8250 3200 50  0001 L BNN "MANUFACTURER_PART_NUMBER"
F 5 "" H 8250 3200 50  0001 L BNN "LCSC_PART_NUMBER"
F 6 "Slkor" H 8250 3200 50  0001 L BNN "MANUFACTURER_NAME"
F 7 "1.35mm" H 8250 3200 50  0001 L BNN "HEIGHT"
F 8 "" H 8250 3200 50  0001 L BNN "LCSC_PRICE-STOCK"
F 9 "ic" H 8250 3200 50  0001 L BNN "DESCRIPTION"
	1    8250 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 3100 8800 3100
$Comp
L FS8205A:FS8205A Q2
U 1 1 62403130
P 7750 4550
F 0 "Q2" V 7350 4550 50  0000 C CNN
F 1 "FS8205A" V 7150 4550 50  0000 C CNN
F 2 "FS8205A:SOP65P640X120-8N" H 8800 4650 50  0001 L CNN
F 3 "http://www.ic-fortune.com/upload/Download/FS8205A-DS-12_EN.pdf" H 8800 4550 50  0001 L CNN
F 4 "Dual N-Channel Enahncement Mode Power MOSFET" H 8800 4450 50  0001 L CNN "Description"
F 5 "1.2" H 8800 4350 50  0001 L CNN "Height"
F 6 "fortune" H 8800 4250 50  0001 L CNN "Manufacturer_Name"
F 7 "FS8205A" H 8800 4150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 8800 4050 50  0001 L CNN "Mouser Part Number"
F 9 "" H 8800 3950 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 8800 3850 50  0001 L CNN "Arrow Part Number"
F 11 "" H 8800 3750 50  0001 L CNN "Arrow Price/Stock"
	1    7750 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 4350 8250 4350
Text Label 8250 4350 2    50   ~ 0
Gate1
Wire Wire Line
	7450 4350 7050 4350
Text Label 7050 4350 0    50   ~ 0
Gate2
Wire Wire Line
	9100 2500 9600 2500
$Comp
L Device:Battery BT2
U 1 1 62435828
P 9600 2700
F 0 "BT2" H 9708 2746 50  0000 L CNN
F 1 "Battery" H 9708 2655 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" V 9600 2760 50  0001 C CNN
F 3 "~" V 9600 2760 50  0001 C CNN
	1    9600 2700
	1    0    0    -1  
$EndComp
Connection ~ 9600 2500
Wire Wire Line
	9600 2500 10150 2500
Wire Wire Line
	6650 3200 6650 4550
Wire Wire Line
	6650 3200 7050 3200
Wire Wire Line
	8250 3000 8600 3000
Wire Wire Line
	8250 3200 8600 3200
Text Label 8600 3000 2    50   ~ 0
Gate2
Text Label 8600 3200 2    50   ~ 0
Gate1
Wire Wire Line
	8800 3100 8800 4550
NoConn ~ 7250 3000
Wire Wire Line
	7250 3100 6750 3100
Wire Wire Line
	6750 3100 6750 2500
Wire Wire Line
	6750 2500 9100 2500
$Comp
L power:GND #PWR0123
U 1 1 6244E0D6
P 7050 3550
F 0 "#PWR0123" H 7050 3300 50  0001 C CNN
F 1 "GND" H 7055 3377 50  0000 C CNN
F 2 "" H 7050 3550 50  0001 C CNN
F 3 "" H 7050 3550 50  0001 C CNN
	1    7050 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3200 7050 3550
Connection ~ 7050 3200
Wire Wire Line
	7050 3200 7250 3200
Wire Wire Line
	6650 4550 7350 4550
Wire Wire Line
	8150 4550 8800 4550
$Comp
L TP4056:TP4056 U?
U 1 1 6261EE96
P 4400 3550
F 0 "U?" H 4400 4217 50  0000 C CNN
F 1 "TP4056" H 4400 4126 50  0000 C CNN
F 2 "SOP127P600X175-9N" H 4400 3550 50  0001 L BNN
F 3 "" H 4400 3550 50  0001 L BNN
F 4 "NanJing Top Power ASIC Corp." H 4400 3550 50  0001 L BNN "MANUFACTURER"
F 5 "1.75mm" H 4400 3550 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "IPC 7351B" H 4400 3550 50  0001 L BNN "STANDARD"
	1    4400 3550
	1    0    0    -1  
$EndComp
Text Label 3500 2450 2    50   ~ 0
VBUS
Wire Wire Line
	3800 3450 3500 3450
Wire Wire Line
	3800 3350 3500 3350
Wire Wire Line
	5000 3350 5300 3350
$Comp
L power:GND #PWR?
U 1 1 626274DF
P 5150 4300
F 0 "#PWR?" H 5150 4050 50  0001 C CNN
F 1 "GND" H 5155 4127 50  0000 C CNN
F 2 "" H 5150 4300 50  0001 C CNN
F 3 "" H 5150 4300 50  0001 C CNN
	1    5150 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3950 5150 4300
Wire Wire Line
	5000 3950 5150 3950
Text Label 5300 3150 2    50   ~ 0
VBUS
Text Label 5300 3350 2    50   ~ 0
BAT
Text Label 6750 2500 0    50   ~ 0
BAT
Wire Wire Line
	6750 2500 6000 2500
Wire Wire Line
	6000 2500 6000 2600
Connection ~ 6750 2500
$Comp
L Device:C_Small C?
U 1 1 62628FCE
P 6000 2700
F 0 "C?" H 6092 2746 50  0000 L CNN
F 1 "10uF" H 6092 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6000 2700 50  0001 C CNN
F 3 "~" H 6000 2700 50  0001 C CNN
	1    6000 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 626293FF
P 6000 2950
F 0 "#PWR?" H 6000 2700 50  0001 C CNN
F 1 "GND" H 6005 2777 50  0000 C CNN
F 2 "" H 6000 2950 50  0001 C CNN
F 3 "" H 6000 2950 50  0001 C CNN
	1    6000 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2950 6000 2800
$Comp
L Device:LED_Small D?
U 1 1 6262B0B1
P 5500 3300
F 0 "D?" V 5500 3450 50  0000 R CNN
F 1 "Green" V 5600 3550 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" V 5500 3300 50  0001 C CNN
F 3 "~" V 5500 3300 50  0001 C CNN
	1    5500 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 6262C0D5
P 5700 3350
F 0 "D?" V 5746 3280 50  0000 R CNN
F 1 "RED" V 5655 3280 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" V 5700 3350 50  0001 C CNN
F 3 "~" V 5700 3350 50  0001 C CNN
	1    5700 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 3550 5700 3450
Wire Wire Line
	5500 3450 5500 3400
Wire Wire Line
	5500 3200 5500 3150
Wire Wire Line
	5000 3150 5500 3150
Wire Wire Line
	5700 3250 5700 3150
Wire Wire Line
	5700 3150 5500 3150
Connection ~ 5500 3150
$Comp
L Device:R_Small_US R?
U 1 1 62631A8C
P 3500 2750
F 0 "R?" H 3568 2796 50  0000 L CNN
F 1 "R_Small_US" H 3568 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3500 2750 50  0001 C CNN
F 3 "~" H 3500 2750 50  0001 C CNN
	1    3500 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2650 3500 2450
Wire Wire Line
	3500 2850 3500 3350
Wire Wire Line
	3500 3350 3100 3350
Connection ~ 3500 3350
$Comp
L Device:R_Small_US R?
U 1 1 626347C4
P 3100 3950
F 0 "R?" H 2700 4050 50  0000 L CNN
F 1 "R_Small_US" H 2550 3900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3100 3950 50  0001 C CNN
F 3 "~" H 3100 3950 50  0001 C CNN
	1    3100 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3350 3100 3850
Wire Wire Line
	3100 4050 3100 4200
$Comp
L power:GND #PWR?
U 1 1 62636653
P 3100 4200
F 0 "#PWR?" H 3100 3950 50  0001 C CNN
F 1 "GND" H 3105 4027 50  0000 C CNN
F 2 "" H 3100 4200 50  0001 C CNN
F 3 "" H 3100 4200 50  0001 C CNN
	1    3100 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 62636AFD
P 3400 3950
F 0 "R?" H 3000 4050 50  0000 L CNN
F 1 "R_Small_US" H 2850 3900 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3400 3950 50  0001 C CNN
F 3 "~" H 3400 3950 50  0001 C CNN
	1    3400 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 3650 3400 3850
Wire Wire Line
	3400 3650 3800 3650
$Comp
L power:GND #PWR?
U 1 1 62637E0C
P 3400 4250
F 0 "#PWR?" H 3400 4000 50  0001 C CNN
F 1 "GND" H 3405 4077 50  0000 C CNN
F 2 "" H 3400 4250 50  0001 C CNN
F 3 "" H 3400 4250 50  0001 C CNN
	1    3400 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4250 3400 4050
Text Label 3500 3450 0    50   ~ 0
VBUS
$Comp
L Device:C_Small C?
U 1 1 62639CF0
P 2950 3300
F 0 "C?" H 3042 3346 50  0000 L CNN
F 1 "10uF" H 3042 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2950 3300 50  0001 C CNN
F 3 "~" H 2950 3300 50  0001 C CNN
	1    2950 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62639CF6
P 2950 3550
F 0 "#PWR?" H 2950 3300 50  0001 C CNN
F 1 "GND" H 2955 3377 50  0000 C CNN
F 2 "" H 2950 3550 50  0001 C CNN
F 3 "" H 2950 3550 50  0001 C CNN
	1    2950 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3550 2950 3400
Wire Wire Line
	2950 2450 2950 3200
Wire Wire Line
	2950 2450 3500 2450
$Comp
L Device:R_Small_US R?
U 1 1 6263F900
P 2700 2450
F 0 "R?" V 2495 2450 50  0000 C CNN
F 1 "1" V 2586 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2700 2450 50  0001 C CNN
F 3 "~" H 2700 2450 50  0001 C CNN
	1    2700 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 2450 2500 2450
Wire Wire Line
	2800 2450 2950 2450
Connection ~ 2950 2450
$Comp
L Device:R_Small_US R?
U 1 1 62642B7D
P 5250 3450
F 0 "R?" V 5050 3400 50  0000 L CNN
F 1 "1K" V 5150 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5250 3450 50  0001 C CNN
F 3 "~" H 5250 3450 50  0001 C CNN
	1    5250 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 62643111
P 5500 3550
F 0 "R?" V 5400 3500 50  0000 L CNN
F 1 "1K" V 5300 3500 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5500 3550 50  0001 C CNN
F 3 "~" H 5500 3550 50  0001 C CNN
	1    5500 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 3450 5150 3450
Wire Wire Line
	5350 3450 5500 3450
Wire Wire Line
	5000 3550 5400 3550
Wire Wire Line
	5600 3550 5700 3550
$EndSCHEMATC
